<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        .contact {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 0px 20px rgb(0, 255, 136);
        }

        .contactus {
            margin: 20px;
            color: white;
        }

        .contact-box input {
            height: 1.5cm;
            background: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid rgb(45, 179, 125);
            padding: 5px 0;
            font-size: 16px;
            margin: 0 10px;
        }

        .contact-box {
            position: relative;
            width: 80%;
            color: white;
            font-size: 16px;
        }

        .contact-box span {
            position: absolute;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            transition: 0.2s ease;
            background-color: transparent;
        }

        .contact-box input[type="text"]:focus~span,
        .contact-box input[type="text"]:valid~span{
            color: rgb(10, 129, 75);
            font-size: 13px;
            transform: translateY(-15px);
        }

        form {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contact-box {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        .btn {
            width: 2.5cm;
            height: 1.5cm;
            margin: 30px;
            color: white;
            width: 30vh;
            background: transparent;
            border-radius: 2px;
            font-size: larger;
            border: 2px solid rgb(45, 179, 90);
        }
        .btn:hover{
            color:rgb(127, 255, 150);
            
        }
    </style>
</head>

<body>
    <div class="contact">
        <form>
            <h1 class="contactus">ContactUs</h1>
            <div class="contact-box">
                <input type="text" required="required">
                <span>Enter your name</span>
            </div>
            <div class="contact-box">
                <input type="text" required="required">
                <span>Enter your message</span>
            </div>
            <div class="contact-box">
              <input type="text" required="required">
              <span>Enter your email</span>
          </div>
            <button class="btn">contact me!</button>
        </form>
    </div>
</body>

</html>
