<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .home{
        background-color: transparent;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    .icons{
        display: flex;
        flex-direction: row;
        margin-top: 15px;
    }
    .home-icon{
        height: 2pc;
        width: 2pc;
        border: 2px solid aqua;
        margin: 3px;
        border-radius: 100px;
        padding: 5px;
    }
    .btn{
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: flex-start;
        margin-top: 15px;
    }
    .btn-1{
        background-color: transparent;
        width: 5pc;
        margin: 5px;
        height: 2pc;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(27, 52, 41);
        border-radius: 10px;
        transition: 0.5s;
    }
    .btn-1:hover{
        border: 2px solid rgb(68, 177, 130);
        color: white; 
        box-shadow: 0px 0px 15px aqua;
    }
</style>
<body>
    <div class="home">
        <div class="home-content">           
            <h3 style="color: white;">Hi There,</h3>
            <h1 style="color: white;">I am Kavitha Kumari</h1>
            <h2 style="color: white;">I am a <span id="element" style="color: #129267;"></span></h2>
        </div>
        <div class="icons">
            <img class="home-icon" src="icons8-call-64.png" alt="sorry.No Internet">
            <img class="home-icon" src="icons8-email-64.png" alt="no Network">
            <img class="home-icon" src="icons8-instagram-30.png" alt="no Network">
        </div>
        <div class="btn">
            <div class="btn-1">Resume</div>
            <div class="btn-1">AboutMe</div>
        </div>
    </div>
</body>

</html>
